# Apitouploadfiles

./: .gitignore  CaptureFileContent.cs  DocumentIntelligenceWrapper.cs  DocumentOperations.csproj  DocumentSearch.cs  README.md  SearchProjectinDB.cs  UploadFiles.cs  UploadFilesFormDataExample.cs  UploadFilesFormDataModel.cs  swagger.json
publish_output/createsearchindex/: function.json
publish_output/documentsearch/: function.json
publish_output/uploadfiles/: function.json
